[platformio]
; RPi
;lib_extra_dirs = /usr/share/arduino/libraries, /usr/share/arduino/hardware/arduino/cores/arduino
lib_extra_dirs =

[common]
build_flags = -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w 
lib_deps_builtin =
;	SPI
	PubSubClient
	Ethernet2
	Ethernet
lib_deps_external = 

[env:uno]
platform = atmelavr
framework = arduino
board = uno
board_mcu = atmega1281
;board_f_cpu = 16000000L
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
upload_port = /dev/ttyACM0
