[platformio]
lib_extra_dirs = 
;lib_extra_dirs = ../lib

[common]
build_flags = -c -g -w -fpermissive -fno-threadsafe-statics -w -DARDUINO=10609 -DARDUINO_AVR_WASP
;build_flags = -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w
;build_flags = -I../core_lib -I../core_lib/eeprom_utilities -I../core_lib/sd_utilities -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -flto -w
lib_deps_builtin =
lib_deps_external = 

[env:waspmote1281]
platform = waspmote
framework = waspmote 
;board = uno
board = waspmote1281
;board_mcu = atmega1281
;board_f_cpu = 14745600L
build_flags = ${common.build_flags}
lib_ldf_mode = chain+
lib_compat_mode = 0
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
;upload_port = /dev/ttyUSB1
upload_speed = 115200
